[program:pyuline]
command=/usr/bin/python server.py --env=dev
process_name=%(program_name)s
numprocs=1
directory=/home/deploy/uline/uline
umask=022
priority=999
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=3
user=deploy
redirect_stderr=false
stdout_logfile=/var/log/supervisor_uline.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor_uline.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=A="1",B="2"
serverurl=AUTO

[program:celery]
command=celery -A backend worker -l info
process_name=%(program_name)s
numprocs=1
directory=/home/deploy/uline/uline
umask=022
priority=1000
autostart=true
autorestart=true
user=deploy
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=false
stdout_logfile=/var/log/supervisor_celery.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor_celery.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
