upstream tornadoes {
       server 127.0.0.1:8894;
    }

server {
    listen 80;
    server_name cms.cmbxm.mbcloud.com mch.cms.cmbxm.mbcloud.com;
    root /home/deploy/uline/uline/;


    location /static/ {
        root /home/deploy/uline/uline/;
        if ($query_string) {
            expires max;
        }
    }

    location ~* ^.+(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
        access_log        off;
        expires           30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 300;
        proxy_pass http://tornadoes;
    }
}